TELEGRAM_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11

OPENAI_API_KEY=W2v1u123ew11EF1234ghIkl7W2v1

OPENAI_EMAIL=<your email from your openai account>

OPENAI_PASSWORD=<your password from your openai account>
